# yaml-language-server: $schema=../../../component-metadata-schema.json
schemaVersion: v1
type: crypto
name: kubernetes.secrets
version: v1
status: alpha
title: "Kubernetes Secrets"
urls:
  - title: Reference
    url: https://docs.dapr.io/reference/components-reference/supported-cryptography/kubernetes-secrets/
metadata:
  - name: defaultNamespace
    type: string
    required: false
    description: |
      Default namespace to retrieve secrets from.
      If unset, the namespace must be specified for each key, as `namespace/secretName/key`.
    example: "default"
  - name: kubeconfigPath
    type: string
    required: false
    description: |
      Path to a kubeconfig file.
      If empty, uses the default values.
    example: "/path/to/kubeconfig"
